# HDRTestApp

./: README.md  signtest.txt
app/: build.gradle  proguard-rules.pro
app/sec/: common.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/mno/hdrtest/: FilePicker.java  PlayerActivity.java
app/src/main/res/layout/: activity_main.xml  empty_view.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
